* {
  margin: 0;
  padding: 0;
}

.menu {
  width: 1600px;
  margin: 0 auto;
  background-color: black;
  display: flex;
  justify-content: space-between;
}
.menu-left {
  display: flex;
  padding: 10px 115px;
  box-sizing: border-box;
}
.menu-left-logo {
  margin-right: 41px;
  width: 40px;
  height: 40px;
}
.menu-left-search {
  width: 26px;
}
.menu-right {
  display: flex;
  align-items: center;
  padding: 10px 115px;
}
.menu-right-burger {
  margin-right: 33px;
}
.menu-right-account {
  margin-right: 33px;
}

.main {
  width: 1600px;
  margin: 0 auto;
}
.main-featured {
  padding-bottom: 95px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.main-featured-title {
  margin: 96px 0 0 0;
  color: #222222;
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
}
.main-featured-subtitle {
  color: #9F9F9F;
  font-size: 14px;
  text-align: center;
  margin: 6px;
}
.main-featured-cards {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
.main-featured-cards-btn {
  margin-top: 30px;
  cursor: pointer;
  border: none;
}
.main-featured-cards-btn-title {
  margin: 25px 18px 13px 18px;
  display: block;
  text-transform: uppercase;
  text-align: start;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
.main-featured-cards-btn-text {
  margin: 0 0 18px 16px;
  text-align: start;
  width: 314px;
  display: block;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
  color: #5d5d5d;
}
.main-featured-cards-btn-price {
  margin: 0 0 20px 18px;
  text-align: start;
  display: block;
  font-size: 16px;
  color: #F16D7F;
  line-height: 19px;
  font-weight: 400;
}
.main-featured-cards-all {
  padding: 0px;
  display: block;
  justify-self: center;
  cursor: pointer;
  margin-top: 48px;
  width: 212px;
  height: 48px;
  background-color: transparent;
  color: #FF6A6A;
  border: solid 1px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  border-color: #FF6A6A;
}
.main-featured-cards-all:hover {
  background-color: #F16D7F;
  color: #ffffff;
}
.main-featured-cards:hover {
  background-color: rgba(58, 56, 56, 0.8588235294);
}
.main-first {
  position: relative;
  display: flex;
  justify-content: end;
  background: url("/img/bg-main-block.png"), #f1e4e6;
  background-repeat: no-repeat;
}
.main-first-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  padding: 290px 330px 380px 0;
  box-sizing: border-box;
  text-transform: uppercase;
}
.main-first-title-words {
  display: block;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.main-first-title-end {
  color: #f16d7f;
}
.main-first-title-divider {
  position: absolute;
  width: 12px;
  height: 95px;
  background: #f16d7f;
  right: 755px;
}
.main-discount {
  padding: 65px 230px;
  box-sizing: border-box;
}
.main-discount-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.main-discount-up-button {
  width: 360px;
  padding: 105px 103px;
  box-sizing: border-box;
  border: none;
  background: rgba(0, 0, 0, 0.65) url("/img/wooman-card.png");
  background-blend-mode: darken;
  cursor: pointer;
}
.main-discount-up-button-percent {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}
.main-discount-up-button-human {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #f16d7f;
}
.main-discount-up-button:hover {
  background-blend-mode: lighten;
}
.main-discount-up > .main-discount-up-button:nth-child(2) {
  background: rgba(0, 0, 0, 0.65) url("/img/men-card.png");
}
.main-discount-up > .main-discount-up-button:last-child {
  background: rgba(0, 0, 0, 0.65) url("/img/child-card.png");
}
.main-discount-down {
  width: 100%;
  padding: 65px;
  text-align: center;
  border: none;
  background: rgba(0, 0, 0, 0.65) url("/img/things-card.png");
  background-blend-mode: darken;
  cursor: pointer;
}
.main-discount-down-percent {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}
.main-discount-down-text {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #f16d7f;
}
.main-discount-down:hover {
  background-blend-mode: lighten;
}

.footer {
  width: 1600px;
}
.footer-adv {
  padding: 103px 230px;
  display: flex;
  background-color: #222224;
}
.footer-adv-pls {
  text-align: center;
  width: 360px;
  display: flex;
  margin-right: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #FBFBFB;
}
.footer-adv-pls-pic {
  width: auto;
  height: auto;
}
.footer-adv-pls-title {
  margin: 28px 0 16px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}
.footer-adv-pls-text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.footer-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/footer-soc.jpg");
  width: 1600px;
  padding-top: 97px;
  padding-bottom: 123px;
}
.footer-soc-fem {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-soc-fem-text {
  width: 360px;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.footer-soc-sub {
  width: 557px;
  margin-left: 223px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-soc-sub-title {
  display: flex;
  font-size: 24px;
  justify-self: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 30px;
}
.footer-soc-sub-text {
  display: flex;
  font-size: 24px;
  justify-self: center;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 32px;
}
.footer-soc-sub-input {
  padding-left: 22px;
  border-radius: 20px 0px 0px 20px;
  border: 0px;
  width: 256px;
  height: 50px;
}
.footer-soc-sub-btn {
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 0px 20px 20px 0px;
  border: 0px;
  width: 100px;
  height: 50px;
  background-color: #F16D7F;
}
.footer-cprgt {
  display: flex;
  width: 1600px;
  background-color: #222224;
  color: #FBFBFB;
  justify-content: space-around;
  align-items: center;
}
.footer-cprgt-socials {
  padding: 24px;
}

@media (max-width: 768px) {
  .menu {
    width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-right {
    padding: 5px 55px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .menu-left {
    padding: 5px 55px;
    display: flex;
    justify-content: flex-start;
  }
  .main {
    width: 768px;
  }
  .main-first {
    background-size: 368px 368px;
  }
  .main-first-title {
    padding: 135px 33px 135px 0px;
  }
  .main-first-title-words {
    line-height: 53px;
    font-size: 44px;
  }
  .main-first-title-start {
    font-size: 24px;
    line-height: 29px;
  }
  .main-first-title-end {
    font-size: 24px;
    line-height: 29px;
  }
  .main-first-title-divider {
    right: 350px;
  }
  .main-discount {
    padding: 16px;
    display: block;
  }
  .main-discount-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main-discount-up-button {
    width: 232px;
    padding: 45px 43px;
    background-size: contain;
  }
  .main-discount-up > .main-discount-up-button:nth-child(2) {
    background-size: contain;
  }
  .main-discount-up > .main-discount-up-button:nth-child(3) {
    background-size: contain;
  }
  .main-discount-down {
    padding: 33px;
  }
  .main-featured-cards {
    justify-content: space-around;
    width: 768px;
  }
  .footer {
    width: 768px;
  }
  .footer-adv {
    flex-direction: column;
  }
  .footer-adv-pls {
    margin-bottom: 48px;
  }
  .footer-soc {
    width: 768px;
    background-position: 25% 85%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    padding: 0px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-soc-fem {
    margin-top: 64px;
    margin-bottom: 48px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-soc-fem-text {
    margin-right: 0px;
  }
  .footer-soc-sub {
    margin-bottom: 140px;
  }
  .footer-soc-sub {
    margin-left: 0px;
  }
  .footer-cprgt {
    width: 768px;
  }
}
@media (max-width: 375px) {
  .menu {
    width: 375px;
    padding: 0px;
    display: flex;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .menu-right {
    padding: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .menu-right-account {
    display: none;
  }
  .menu-right-cart {
    display: none;
  }
  .menu-left {
    padding: 0px;
    margin-left: 16px;
    display: flex;
    justify-content: flex-start;
  }
  .main {
    width: 375px;
  }
  .main-first {
    width: 375px;
    display: flex;
    background-image: none;
  }
  .main-first-title {
    padding: 149px 45px 149px 85px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .main-first-title-start {
    line-height: 24px;
    font-size: 20px;
  }
  .main-first-title-end {
    line-height: 24px;
    font-size: 20px;
  }
  .main-first-title-words {
    line-height: 47px;
    display: flex;
    font-size: 38px;
  }
  .main-first-title-divider {
    right: 300px;
    height: 61px;
  }
  .main-discount {
    padding: 16px;
  }
  .main-discount-up {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }
  .main-discount-up-button {
    width: 343px;
    padding: 100px 43px;
    margin-bottom: 32px;
  }
  .main-featured {
    width: 375px;
  }
  .main-featured-cards {
    width: 375px;
  }
  .footer {
    width: 375px;
  }
  .footer-adv {
    width: 375px;
    padding: 48px 0px 0px 0px;
  }
  .footer-soc {
    padding-top: 0px;
    padding-bottom: 0px;
    width: 375px;
  }
  .footer-soc-sub {
    width: 341px;
    display: flex;
  }
  .footer-soc-sub-input {
    width: auto;
  }
  .footer-soc-sub-text {
    font-size: 14px;
  }
  .footer-cprgt {
    display: flex;
    flex-direction: column-reverse;
    width: 375px;
  }
  .footer-cprgt-socials {
    margin-top: 43px;
    margin-bottom: 40px;
  }
}